.footer {
  padding: 42px 0 17px;
  margin-top: auto;
  background-color: #232323;
  color: #ffffff;
  font-size: 13px;
  font-family: 'Roboto';

  .wrapper {
    max-width: calc(1344px + 53px);
    padding: 0 29px 0 24px;
  }

  .inner {
    display: flex;
    flex-direction: column;
  }

  &-grid {
    display: grid;
    grid-template-areas: "footer-contact footer-newsletter footer-social";
  }

  &__heading {
    text-transform: uppercase;
    font-size: 18px;
  }

  &__logo {
    width: 178px;
    height: 60px;
  }

  &__phone,
  &__mail {
    display: block;
    font-size: 16px;
    color: #ffffff;

    &:hover {
      color: #ffffff;
    }
  }

  &-col {
    &--contact {
      grid-area: footer-contact;
    }

    &--newsletter {
      grid-area: footer-newsletter;

      display: flex;
      flex-direction: column;
      align-items: center;

      .footer__heading {
        margin-bottom: 19px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 334px;
      }

      input[type="email"] {
        width: inherit;
        padding: 0 29px;
        margin-bottom: 19px;
        border: 0;
        border-radius: 6px !important;
        background-color: #404040;
        line-height: 44px;
        font-size: 18px;
        color: #ffffff;
        font-family: 'Roboto';

        &::placeholder {
          color: #7e7e7e;
        }
      }

      input[type="submit"] {
        background: unset;
        font-size: 14px;
        text-decoration: underline;
        color: $violet-main;
        cursor: pointer;
        font-family: 'Roboto';
      }
    }

    &--social {
      grid-area: footer-social;

      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .footer__heading {
        margin-bottom: 42px;
      }

      .icons {
        a {
          &:not(:last-child) {
            margin-right: 34px;
          }
        }

        img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  &-copyright {
    margin-top: 36px;
    font-size: 12px;
    text-transform: uppercase;
    color: #767676;
    text-align: center;

    a {
      color: #ffffff;
      text-decoration: underline;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 22px 0 17px;

    &-grid {
      grid-template-areas:
        "footer-newsletter footer-newsletter"
        "footer-contact footer-social";
      row-gap: 31px;
    }

    &-col {
      &--newsletter {
        form {
          max-width: 265px;
        }
      }

      &--social {
        .footer__heading {
          display: none;
        }

        .icons {
          margin-top: auto;

          a:not(:last-child) {
            margin-right: 28px;
          }

          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    &__logo {
      display: none;
    }

    &__phone,
    &__mail {
      font-size: 14px;
    }

    &-copyright {
      margin-top: 28px;
      font-size: 10px;
    }
  }
}

[dir="rtl"] {
  .footer {
    .footer-col {
      &--social .icons a:not(:last-child) {
        margin-right: 0;
        margin-left: 34px;
      }
    }

    @media screen and (max-width: 768px) {
     .footer-col {
        &--social .icons a:not(:last-child) {
          margin-right: 0;
          margin-left: 28px;
        }
      }
    }
  }
}